<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏓 Pong42 - Homepage🕹️</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
      <span id="span" class="change">🌙</span>
      <div id="root"></div>
      <div id="images"> </div>
      <script type="module" src="/src/main.tsx"></script>
      <!-- <script> // Add stickers
        for (let i = 1; i < 25; i++) {
          const img = document.createElement("img");
          img.classList.add("sticker");
          img.src = `./src/assets/duckie_bg_rm/sticker${i}.png`;
          document.body.appendChild(img);
        }
      </script> -->

      <img src="./src/assets/duckie_bg_rm/sticker1.png" alt="sticker 1" class="sticker sticker1" />
      <img src="./src/assets/duckie_bg_rm/sticker2.png" alt="sticker 2" class="sticker sticker2" />
      <img src="./src/assets/duckie_bg_rm/sticker3.png" alt="sticker 3" class="sticker sticker3" />

      <script> // Darkmode
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "🌙" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "☀️" );
            }
        });
      </script>
  </body>
</html>
